# spring-init-experiment

./: pom.xml
src/main/java/com/acme/: Bar.java  Foo.java  SampleApplication.java  SampleConfiguration.java
src/main/java/plugin/: StaticConfigutationInitializer.java
